{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "backend/api/**/*.js": {
      "runtime": "@vercel/node"
    }
  }
}
